# MEME_AUTH

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/ISSUE_TEMPLATE/: meme-bug-report-template.md  meme-issue-template.md
.github/workflows/: docker.yml  terraform.yml
src/main/java/umc/meme/auth/: AuthApplication.java
src/main/java/umc/meme/auth/domain/common/: BaseTimeEntity.java
src/main/java/umc/meme/auth/global/auth/: AuthController.java  AuthService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/umc/meme/auth/global/common/: BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
src/main/java/umc/meme/auth/global/config/: EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/meme/auth/global/converter/: TokenConverter.java  UserConverter.java
src/main/java/umc/meme/auth/global/enums/: Category.java  DayOfWeek.java  Gender.java  MakeupLocation.java  PersonalColor.java  Provider.java  Region.java  SkinType.java  Times.java  UserStatus.java  WorkExperience.java
src/main/java/umc/meme/auth/global/exception/: AuthException.java  ControllerAdvice.java  ExceptionAdvice.java  GeneralException.java
src/main/java/umc/meme/auth/global/handler/: ControllerAdvice.java
src/main/java/umc/meme/auth/global/infra/: RedisRepository.java
src/main/java/umc/meme/auth/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtCustomAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java  (+1 more)
src/main/resources/redis/: redis-server-7.2.3-mac-arm64
src/test/java/umc/meme/auth/: AuthApplicationTests.java
src/test/java/umc/meme/auth/annotation/: IntegrationTest.java  UnitTest.java
(+80 files in other folders)
